# In-Memory-Cache

./: README.md  pom.xml
src/main/java/org.cache/: AbstractPolicy.java  InMemoryCache.java  LFUPolicy.java  LRUPolicy.java  Policy.java
src/test/java/org/cache/: InMemoryCacheTest.java  LFUPolicyTest.java  LRUPolicyTest.java
